[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=project
[Library]
project=.\project\project.lib
[$LibMap$]
project=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/1190270-project.vhd=-1
/untitled.asdb=-1
/untitled.awc=-1
/text.asdb=-1
/text.awc=-1
[Files.Data]
.\src\1190270-project.vhd=VHDL Source Code
.\src\untitled.asdb=Accelerated Waveform File
.\src\untitled.awc=Accelerated Waveform Configuration
.\src\text.asdb=Accelerated Waveform File
.\src\text.awc=Accelerated Waveform Configuration
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=alu|dataopcode|0                                     
ShowHide=ShowTopLevel
Selected=
